<!DOCTYPE html>
<html>
    <style>
        img{
            width:100%;
           border-radius: 5%;
        }
        .card{
            padding:10px;
            border-radius: 5%;
            border-color: #9b9898;
            border-style: solid;
            border-width: thin;
            width:20%;
            display: flex;
            flex-direction: column;
            box-shadow:5px 5px 5px 6px #c6c4c4;
        }
        .card-content{
            font-size: small;
            font-family: Arial; 
            text-align:center;
            width:fit-content;
        }
        .card-body{
            color:gray;
            font-size: smaller;
        }
    </style>
<body>
<div class="card">
    <img src="image-qr-code.png"/>
    <div class="card-content">
        <p style="font-weight: bold;">Improve your front end skills by building projects</p>
        <p class="card-body">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    </div>
</div>
</body>
</html>